<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headment</title>
    <style>
      html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}

body {
    -webkit-overflow-scrolling: touch;
    font-family: Arial, sans-serif;
    background-image: url(img/baybeywebwallpap.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.top-bar {
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header {
    width: auto;
    display: grid;
    justify-items: center;
    align-items: center;
}

.services, .nav-menu {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.header {
    opacity: 0;
    transform: translateY(-80px);
    transition: opacity 1s ease-out, transform 1.0s ease-out;
}

.services {
    width: 31%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.services.visible, .nav-menu.visible, .header.visible {
    opacity: 1;
    transform: translateY(0);
}

.footer {
    background-image: url(img/copyrigpla.PNG);
    height: auto;
    margin-top: 2px;
    text-align: center;
    width: 100%;
    bottom: 0;
    position:relative;
}

.service1, .service2, .service3, .service4 {
    width: 50%;
    padding: 0;
    background-color: none;
    transition: 0.5s;
}

.service1 {
    width: 60%;
}

.service2 {
    width: 45%;
}

.service3 {
    width: 60%;
}

.service4 {
    width: 40%;
}

.service1:hover, .service2:hover, .service3:hover, .service4:hover, .logos:hover {
    transition: 0.3s;
    transform: scale(0.97);
}

.logos {
    width: 60px;
    height: auto;
    transition: transform 0.3s ease;
}

#lyr {
    width: 200px;
    height: auto;
}

@media (max-width: 1200px) {
    .services {
        width: 60%;
    }
    .service1 {
        width: 75%;
    }
    .service2 {
        width: 60%;
    }
    .service3 {
        width: 75%;
    }
    .service4 {
        width: 55%;
    }
    .footer img {
        width: 40%;
    }
}

@media (max-width: 749px) {
    .services {
        width: 50%;
    }
    .service1 {
        width: 75%;
    }
    .logos {
        width: 30px;
    }
    #lyr {
        width: 100px;
    }
    .service2 {
        width: 60%;
    }
    .service3 {
        width: 75%;
    }
    .service4 {
        width: 55%;
    }
    .footer img {
        width: 40%;
    }
}
#mail{
   animation:bounce 4s infinite;
}
@keyframes bounce {
    0% {
        transform: translateY(0);
    }
   34%{
      transform: translateY(-3px);
    }
    53% {
        transform: translateY(-5px);
    }
    66%{
      transform: translateY(-2px);
    }
    100%{
      transform: translateY(0);
    }
}
@media (max-width: 470px) {
    .services {
        width: 90%;
    }
    .service1 {
        width: 75%;
    }
    .logos {
        width: 35px;
    }
    #lyr {
        width: 100px;
    }
    .footer img {
        width: 40%;
    }
    .service2 {
        width: 60%;
    }
    .service3 {
        width: 75%;
    }
    .service4 {
        width: 55%;
    }
    #copyMessage{
      width: 52%;
    }
    @keyframes bounce {
    0% {
        transform: translateY(0);
    }
   34%{
      transform: translateY(-1.5px);
    }
    53% {
        transform: translateY(-1px);
    }
    66%{
      transform: translateY(-1.5px);
    }
    100%{
      transform: translateY(0);
    }
}
}
@media(max-height: 800px) and (min-width: 381px ) and (max-width: 745px) {
    .footer{
        position: relative;
    }
}
@media(min-height: 636px) and (max-width: 611px ){
    body{
        position: relative;
    }
    .footer{
        position: absolute;
    }
}
@media(min-width: 612px) and (min-height: 900px ) and (max-width: 1200px){
    body{
        position: relative;
    }
    .footer{
        position: absolute;
    }
}

@media(min-width: 1200px) and (min-height: 864px ){
    body{
        position: relative;
    }
    .footer{
        position: absolute;
    }
}
/* @media(min-height: 636px) and (max-width: 471px ) and (min-width: 390px){
    .footer{
        position: relative;
    }
}
@media(min-height: 636px) and (max-width: 749px ) and (min-width: 543px){
    .footer{
        position: relative;
    }
} */

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.music {
    max-width: 100%;
    width: 100vh;
    object-fit: contain;
}
    #copyMessage {
        display: none;
        width: 25%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px 20px;
        color: white;
        border-radius: 5px;
        z-index: 1000;
        opacity: 0;
        transition: opacity 0.5s ease-out;
        }


#baybey {
    margin: 5px 0 0 0;
    width: 69%;
    height: auto;
}

.image-link {
    margin: 0 1.5% 0 0;
    text-decoration: none;
}
#cop{
    margin: 0 10px 0 0;
}
#save{
    width: 100%;
    height: auto;
}


    </style>
</head>
<body>
    <div class="top-bar">
        <div class="nav-menu">
            <a target="_blank" href="https://www.instagram.com/headmentofficial?igsh=MW1mZjNvYmhxdW0xbA=="class="image-link"><img src="img/instbgcopy.png" alt="inst" class="logos"></a>
            <a target="_blank" href="https://t.me/Headment"class="image-link"><img src="img/telbgcopy.png" alt="tg" class="logos"></a>
            <a target="_blank" href="https://vk.com/headment"class="image-link"><img src="img/vkbgcopy.png" alt="vk" class="logos"></a>
            <a target="_blank" href="https://genius.com/Headment-bay-bey-lyrics?react=1" class="image-link"><img src="img/lyrbgphotcopy.png" alt="lyrics" class="logos" id="lyr"></a>
            <a target="_blank" href="https://www.youtube.com/@Headment" class="image-link"><img src="img/youtbgcopy.png" alt="youtube" class="logos"></a>
            <a target="_blank" href="https://x.com/headmentoff?s=21" class="image-link"><img src="img/xiconcopy.png" alt="X" class="logos"></a>
            <a target="_blank" href="" class="image-link"><img src="img/tiktik.png" alt="tik tok" class="logos" id="stopv"></a>
        </div>
    </div>
    <div id="copyMessage"><img id="save" src="img/savedbuttoncopy.png" alt=""></div>
    <!-- <div class="top-bar">Top Navigation Bar</div> -->
    <div class="header"><img src="img/babeyhed.PNG" alt="" id="baybey"></div>
    <div class="services">
        <div class="service1" ><a href="#" target="_blank" ><img src="img/goyoutubewithoutbg.png" alt="youtube track" class="music" id="yout"></a></div>
        <div class="service2"><a href="#" target="_blank" ><img src="img/goapplewithoutbg.png" alt="apple track" class="music" id="apple"></a></div>
        <div class="service3"><a href="#" target="_blank" ><img src="img/goyandexwihoutbg.png" alt="yandex track" class="music" id="ya"  ></a></div>
        <div class="service4"><a href="#" target="_blank" ><img src="img/gospotifywithoutbg.png" alt="spotify track" class="music" id="spot"></a></div>
    </div>
    <div class="footer"><div class="images"><img id="cop" src="img/copyright(3).png" alt="1"><img id="mail" src="img/mail.png" alt="headment.musci@gmail.com"></div></div>
    <script>
        // Добавляем класс visible при прокрутке
        document.getElementById('mail').addEventListener('click', function() {
            // Текст, который будет скопирован
            const textToCopy = "headment.music@gmail.com";

            // Создаем временный элемент textarea для копирования текста
            const textarea = document.createElement('textarea');
            textarea.value = textToCopy;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);

            // Опционально: показать уведомление пользователю
            const copyMessage = document.getElementById('copyMessage');
            copyMessage.style.display = 'block';
            copyMessage.style.opacity = 1;

            // Скрыть сообщение через 2 секунды
            setTimeout(function() {
                copyMessage.style.opacity = 0;
            }, 1000);
            setTimeout(function() {
                copyMessage.style.display = 'none';
            }, 1500);
        });
        const elements = document.querySelectorAll('.services');
        const elements2 = document.querySelectorAll('.header')
        const nave = document.querySelectorAll('.nav-menu')

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.5 }); // Анимация начнется, когда элемент будет виден на 50%

        elements.forEach(element => {
            observer.observe(element);
        });
        elements2.forEach(element => {
            observer.observe(element);
        });
        nave.forEach(element => {
            observer.observe(element);
        });
    </script>
</body>
</html>
